{
  "permissions": {
    "allow": [
      "Bash(node \"/Users/bruno/Desktop/Parsing for YT/server.js\")",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -s http://localhost:3000/api/analytics)",
      "Bash(curl -s http://localhost:3000/api/presets)",
      "Bash(curl -s http://localhost:3000/api/history)",
      "Bash(node -c index.js)",
      "Bash(node -c server.js)",
      "Bash(curl -s http://localhost:3000/api/results)",
      "Bash(curl -s http://localhost:3000/api/quota)",
      "Bash(curl -s http://localhost:3000/api/logs)",
      "Bash(ls -la *.csv *.json *.log)",
      "Bash(head -1 output.csv)",
      "Bash(wc -l output.csv)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(node -e ':*)",
      "Bash(node -e \"const {db} = require\\('./db/database.js'\\); console.log\\('Tables:', db.prepare\\('SELECT name FROM sqlite_master WHERE type=\\\\\"table\\\\\"'\\).all\\(\\).map\\(r=>r.name\\).join\\(', '\\)\\);\")",
      "Bash(curl -s http://localhost:3000/api/leads)",
      "Bash(curl -s -o /dev/null -w \"Main: %{http_code}\\\\n\" http://localhost:3000)",
      "Bash(grep ANTHROPIC .env)",
      "Bash(echo \"ANTHROPIC_API_KEY=\")",
      "Bash(node -c routes/projects.js)",
      "Bash(node -c services/ai.js)",
      "Bash(curl -s http://localhost:3000/api/projects)",
      "Bash(curl -s http://localhost:3000/api/projects/active)",
      "Bash(curl -s -X POST http://localhost:3000/api/projects -H 'Content-Type: application/json' -d '{\"name\":\"Test Project\",\"description\":\"Test description\",\"budget_min\":10000,\"budget_max\":50000}')",
      "Bash(curl -s -X DELETE http://localhost:3000/api/projects/1)",
      "Bash(node -e \"const {stmts} = require\\('./db/database'\\); console.log\\('OK', Object.keys\\(stmts\\).length, 'statements'\\);\")",
      "Bash(node -c services/email.js)",
      "Bash(node -c services/outreach-worker.js)",
      "Bash(node -c routes/dialogues.js)",
      "Bash(node -c routes/agent.js)",
      "Bash(curl -s http://localhost:3000/api/agent/status)",
      "Bash(curl -s http://localhost:3000/api/dialogues)",
      "Bash(node -c services/telegram-outreach.js)",
      "Bash(node -c routes/telegram.js)",
      "Bash(curl -s http://localhost:3000/api/telegram/status)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000)",
      "Bash(node -c services/admin-bot.js)",
      "Bash(node -c routes/deals.js)",
      "Bash(node -c routes/consultations.js)",
      "Bash(node -c routes/leads.js)",
      "Bash(curl -s http://localhost:3000/api/deals)",
      "Bash(curl -s http://localhost:3000/api/consultations)"
    ]
  }
}
